:root {
  --bg-color: #1e293b;
  --text-color: rgba(255, 255, 255, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  padding: 0 1rem 2rem;
  color: var(--text-color);
}

main {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
}

ul,
nav {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utility class */
.flex_and_wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#navbar {
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  gap: 2rem;
  z-index: 1000;
  background-color: var(--bg-color);
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 0 2rem;
}

.active-link {
  border-bottom: 1px solid var(--text-color);
}

.card {
  width: 500px;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 20px;
  padding: 1rem;
}

footer {
  font-size: 24px;
  text-align: center;
  margin-top: 1rem;
}

footer a:hover {
  border-bottom: 1px solid white;
}

@media screen and (min-width: 768px) {
  body {
    padding: 2rem;
  }
  #navbar {
    gap: 6rem;
  }
  main {
    flex-direction: row;
  }

  .card {
    padding: 1.5rem;
  }
}
